[gd_scene load_steps=22 format=3 uid="uid://dwlaby4vqjcqm"]

[ext_resource type="Script" path="res://Scripts/Characters/npc_test_2.gd" id="1_p5pmc"]
[ext_resource type="Texture2D" uid="uid://bmawmb4cevo0b" path="res://Assets/PixelAdventure/Menu/Buttons/Play.png" id="1_ye4fh"]
[ext_resource type="Texture2D" uid="uid://1fme0m20qio7" path="res://Assets/PixelAdventure/Chameleon/Idle (84x38).png" id="2_dpkie"]
[ext_resource type="PackedScene" uid="uid://b873xoj1qpmrk" path="res://Scenes/UI/DialogBox.tscn" id="3_a5h61"]
[ext_resource type="PackedScene" uid="uid://hjcg3oyfeol8" path="res://Scenes/UI/DialogComponent.tscn" id="4_h7qo5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lah7l"]
atlas = ExtResource("2_dpkie")
region = Rect2(0, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_jau8k"]
atlas = ExtResource("2_dpkie")
region = Rect2(84, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ownx4"]
atlas = ExtResource("2_dpkie")
region = Rect2(168, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_osx2f"]
atlas = ExtResource("2_dpkie")
region = Rect2(252, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ubdy"]
atlas = ExtResource("2_dpkie")
region = Rect2(336, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj3mg"]
atlas = ExtResource("2_dpkie")
region = Rect2(420, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_t02aj"]
atlas = ExtResource("2_dpkie")
region = Rect2(504, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajwjk"]
atlas = ExtResource("2_dpkie")
region = Rect2(588, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihj18"]
atlas = ExtResource("2_dpkie")
region = Rect2(672, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4pkw"]
atlas = ExtResource("2_dpkie")
region = Rect2(756, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_spqci"]
atlas = ExtResource("2_dpkie")
region = Rect2(840, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6g2f"]
atlas = ExtResource("2_dpkie")
region = Rect2(924, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvs8r"]
atlas = ExtResource("2_dpkie")
region = Rect2(1008, 0, 84, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_mctey"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lah7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jau8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ownx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osx2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ubdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj3mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t02aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajwjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihj18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4pkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spqci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6g2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvs8r")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i1juo"]
radius = 11.0
height = 36.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fw8i"]
size = Vector2(40, 20)

[node name="NPC_test_2" type="CharacterBody2D"]
script = ExtResource("1_p5pmc")

[node name="InteractiveButton" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(-37, -26)
scale = Vector2(0.869048, 0.804408)
texture = ExtResource("1_ye4fh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-19, -4)
sprite_frames = SubResource("SpriteFrames_mctey")
animation = &"idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-37, -2)
shape = SubResource("CapsuleShape2D_i1juo")

[node name="TalkArea" type="Area2D" parent="."]
position = Vector2(-34, 1)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkArea"]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_3fw8i")

[node name="TextLabel" parent="." instance=ExtResource("3_a5h61")]
unique_name_in_owner = true
visible = false
offset_left = -96.0
offset_top = -40.0
offset_right = -46.0
offset_bottom = -17.0
text = ""

[node name="DialogComponent" parent="." node_paths=PackedStringArray("_owner") instance=ExtResource("4_h7qo5")]
_owner = NodePath("..")

[connection signal="area_entered" from="TalkArea" to="DialogComponent" method="_on_talk_area_area_entered"]
[connection signal="area_exited" from="TalkArea" to="DialogComponent" method="_on_talk_area_area_exited"]
